[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.view[] = 
resources.view.scriptPath = APPLICATION_PATH . "/layouts/scripts/partials"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Rotas da aplicação
resources.router.routes.index.route = "/"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

resources.router.routes.visualizar.route = "/:controller/:id"
resources.router.routes.visualizar.defaults.action = "view"

resources.router.routes.salvar.route = "/:controller/salvar"
resources.router.routes.salvar.defaults.action = "save"

resources.router.routes.incluir.route = "/:controller/incluir"
resources.router.routes.incluir.defaults.action = "form"

resources.router.routes.editar.route = "/:controller/:id/editar"
resources.router.routes.editar.defaults.action = "form"

resources.router.routes.deletar.route = "/:controller/:id/deletar"
resources.router.routes.deletar.defaults.action = "drop"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "willi314_crm"
resources.db.params.host = "williamurbano.com.br"
resources.db.params.username = "willi314_crmdev"
resources.db.params.password = "crmdev"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
